CLASS:: RedEffectsRackGUI
SUMMARY:: gui for RedEffectsRack
CATEGORIES:: Red>redEffectsRack
RELATED:: Classes/RedEffectsRack, Classes/RedMatrixMixerGUI, Classes/RedMixerGUI

DESCRIPTION::
NOTE::
Requires the link::Classes/TabbedView:: quark.
::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: redEffectsRack
A link::Classes/RedEffectsRack:: object.

ARGUMENT:: position
A link::Classes/Point::.

METHOD:: numEffectsBeforeScroll
The number of link::Classes/RedEffectModuleGUI:: to fit before adding a vertical scroller. The default is 9. For smaller screens use a lower value.

INSTANCEMETHODS::

PRIVATE:: initRedEffectsRackGUI

METHOD:: close
Closes the window if open.

METHOD:: time
Slider to go from now to later.

EXAMPLES::

CODE::
a= RedEffectsRack();
b= Pbind(\degree, Pseq([0, 1, 5, 4, 3, 4], inf), \dur, 0.25).play;
c= RedEffectsRackGUI(a);
a.ringMix= 0.5;
a.free;
b.stop;
c.close;

a= RedEffectsRack([RedEfxRing, RedEfxDelp, RedEfxGuit, RedEfxVerb, RedEfxRing]);
b= Pbind(\degree, Pseq([0, 1, 5, 4, 3, 4], inf), \dur, 0.25).play;
c= RedEffectsRackGUI(a, Point(10, 300));
c.redEffectsRack.efxs;
a.verbMix= 0.75;
a.verbDamp= 0.7;
a.free;
b.stop;
c.close;

s.options.memSize= 8192*2;
s.reboot;
a= RedEffectsRack(RedEffectModule.subclasses);
b= Pbind(\degree, Pseq([0, 1, 5, 4, 3, 4], inf), \dur, 0.25).play;
c= RedEffectsRackGUI(a);
c.redEffectsRack.efxs;
a.verbMix= 0.5;
a.free;
b.stop;
c.close;
::
