CLASS:: RedEffectsRack
SUMMARY:: allround effects rack for RedEffectModule
CATEGORIES:: Red>redEffectsRack
RELATED:: Classes/RedEffectsRackGUI, Classes/RedMatrixMixer, Classes/RedMixer

DESCRIPTION::
A class for grouping link::Classes/RedEffectModule::s.

CLASSMETHODS::

PRIVATE:: initClass

METHOD:: new

ARGUMENT:: efxClasses
An array of red effects to be used.

ARGUMENT:: out
Output bus.

ARGUMENT:: group
code::nil:: creates a group after the code::defaultGroup::.

INSTANCEMETHODS::

PRIVATE:: initRedEffectsRack

METHOD:: free
Free synths and, if created, the internal group.

METHOD:: out
Output bus for all effect modules.

METHOD:: gui
Creates a link::Classes/RedEffectsRackGUI::

ARGUMENT:: position
A link::Classes/Point::.

METHOD:: group
The link::Classes/Group:: in use.

METHOD:: cvs
Dictionary of settings:

table::
## out || input bus offset
## ringMix || dry/wet control for ring modulator
## ringFreq || ring modulator frequency
## ringMul || ring modulator amplitude
## ringRate || ring modulator rate
## tapeMix || dry/wet control for tape effect
::
etc. See individual classes for complete list. If two or more of the same class, then suffix _1, _2, _3 etc is added to cvs keys.

METHOD:: efxs
Array of effects.

EXAMPLES::

CODE::
a= RedEffectsRack();
c= Pbind(\degree, Pseq([0, 1, 5, 4, 3, 4], inf), \dur, 0.25, \amp, 0.5).play;
a.specs
a.cvs
a.ringMix= 0.5;
a.out= 1;
a.free;
c.stop;

a= RedEffectsRack([RedEfxRing, RedEfxGuit, RedEfxVerb]);
c= Pbind(\degree, Pseq([0, 1, 5, 4, 3, 4], inf), \dur, 0.25, \amp, 0.5).play;
a.verbMix= 0.5;
a.guitMix= 1;
a.guitCenter= 880;
a.guitAmount= 0.8;
a.guitRQ= 2;
a.cvs.keys;
a.free;
c.stop;

a= RedEffectsRack([RedEfxTank, RedEfxRing, RedEfxRing, RedEfxDist, RedEfxComb]);
c= Pbind(\degree, Pseq([0, 0, 5, 4, 5, 6], inf), \amp, 0.5).play;
s.plotTree;
a.cvs;
a.efxs;
a.ringMix= 0.5;
a.ringFreq= 999;
a.ringMix_1= 0.5;
a.ringFreq
a.ringFreq_1
a.tankMix= 0.5;
c.stop;
a.free;
::
