CLASS:: RedMatrixMixerGUI
SUMMARY:: gui for RedMatrixMixer
CATEGORIES:: Red>redMatrixMixer
RELATED:: Classes/RedMatrixMixer, Classes/RedEffectsRackGUI, Classes/RedMixerGUI

DESCRIPTION::
NOTE::
Requires the link::Classes/TabbedView:: quark.
::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: redMatrixMixer
A link::Classes/RedMatrixMixer:: object.

ARGUMENT:: position
A link::Classes/Point::.

INSTANCEMETHODS::

PRIVATE:: initRedMatrixMixerGUI

METHOD:: close
Close the window if open.

METHOD:: time
Slider to go from now to later.

EXAMPLES::

CODE::
s.options.numOutputBusChannels= 8;
s.reboot;
s.meter;
g= RedMatrixMixerGUI(a= RedMatrixMixer());
(
SynthDef(\redMatrixMixerTest, {|out= 0, freq= 400, gate= 1, amp= 0.1|
	var e= EnvGen.kr(Env.asr(0.01, 1, 0.01), gate, doneAction:2);
	var z= SinOsc.ar(freq, 0, amp);
	Out.ar(out, z*e);
}).add;
)
(
b= Pbind(
	\instrument, \redMatrixMixerTest,
	\degree, Pseq([0, 1, 5, 4], inf),
	\dur, 0.25,
	\out, Pseq((0..7), inf)
).play;
)

(
Routine({
	10.do{|x|
		a.o0= a.o0.rotate;
		a.o1= a.o1.rotate;
		a.o2= a.o2.rotate;
		a.o3= a.o3.rotate;
		0.2.wait;
	};
}).play(AppClock);
)

g.close
b.stop
::
