CLASS:: RedMixStereo
SUMMARY:: mix 2 stereo channels in stereo
CATEGORIES:: Red>redMix
RELATED:: Overviews/redMixOverview, Classes/RedMixMono, Classes/RedMixStereoMono, Classes/RedMatrixMixer, Classes/RedMixer

DESCRIPTION::
simple mixer that take two stereo sources, combines them and output to one stereo

CLASSMETHODS::

METHOD:: new

ARGUMENT:: inA
First emphasis::stereo:: input.

ARGUMENT:: inB
Second emphasis::stereo:: input.

ARGUMENT:: out
Stereo output.

ARGUMENT:: group
code::nil:: boots the default server and uses the code::defaultGroup::. Adds to tail.

ARGUMENT:: lag
Ramp for mix controllers in seconds.

METHOD:: def
Returns the link::Classes/SynthDef::.

EXAMPLES::

CODE::
a= RedMixStereo(20, 40, 0);	//stereo inputs on 20 and 40, stereo output on 0
b= Pbind(\degree, Pseq([0, 1, 5, 4, 3], inf), \dur, 0.25, \pan, Pseq([-1, 1], inf), \out, 20).play;
c= Pbind(\degree, Pseq([10, 11, 16, 15], inf), \dur, 0.25, \pan, Pseq([-1, 1], inf), \out, 40).play;

a.mix= -0.9;
a.mix= 0.9;
a.lag= 2;
a.mix= 0;
a.amp= 0.2;

g= a.gui;	//optional
g.close;

b.stop;
c.stop;
a.free;
::
