CLASS:: RedMixerGUI
SUMMARY:: gui for RedMixer
CATEGORIES:: Red>redMixer
RELATED:: Classes/RedMixer, Classes/RedEffectsRackGUI

DESCRIPTION::
NOTE::
Requires the link::Classes/TabbedView:: quark.
::

CLASSMETHODS::

METHOD:: new

ARGUMENT:: redMixer
A link::Classes/RedMixer::.

ARGUMENT:: position
A link::Classes/Point::.

INSTANCEMETHODS::

PRIVATE:: initRedMixerGUI

METHOD:: close
Close the window if open.

METHOD:: time
Slider to go from now to later.

EXAMPLES::

CODE::
a= RedMixer(#[20, 40, 60, 80]);
c= RedMixerGUI(a);
b= Pbind(\degree, Pseq([0, 5, 6, 3, 2, 1], inf), \out, Pseq([20, 40, 60, 80], inf), \dur, 0.5, \amp, 0.7).play;
a.channels[1].vol= -12;
a.channels[2].bal= -0.4;
c.close;
b.stop;
a.free;
::
