CLASS:: RedMixerChannelGUI
SUMMARY:: gui for RedMixerChannel
CATEGORIES:: Red>redMixer
RELATED:: Classes/RedMixerChannel, Classes/RedMixerGUI, Classes/RedMixer, Classes/RedEffectsRackGUI

DESCRIPTION::

CLASSMETHODS::

PRIVATE:: initClass

METHOD:: new

ARGUMENT:: redMixerChannel
A link::Classes/RedMixerChannel::.

ARGUMENT:: parent
A link::Classes/Window::, link::Classes/CompositeView:: or code::nil::.

ARGUMENT:: position
A link::Classes/Point::.

ARGUMENT:: name
A link::Classes/String:: displayed below the volume slider.

INSTANCEMETHODS::

PRIVATE:: prContainer, initRedMixerChannelGUI

METHOD:: close
Close the window if open.

EXAMPLES::

CODE::
a= RedMixerChannel(0);
b= Pbind(\pan, Pseq([-1, 1], inf), \dur, 0.5, \amp, 0.5).play;
c= RedMixerChannelGUI(a, name: "testing");
a.mute= 1
a.mute= 0
a.vol= -12
c.text= "a stereo channel"
a.free
c.close
b.stop

a= RedMixerChannel(0);
b= {WhiteNoise.ar(0.1!2)}.play;
c= RedMixerChannelGUI(a, name: "testing");
a.eqHi= 1
a.hiGain= -20
a.eqLo= 1
a.loFreq= 200
a.loGain= -90
a.vol= -6
a.out= 1
a.store("~/Desktop/redMixerChannelGUI-test.txt".standardizePath)
//recompile
s.boot
b= {WhiteNoise.ar(0.1!2)}.play;
a= RedMixerChannel.restoreFile("~/Desktop/redMixerChannelGUI-test.txt".standardizePath)
a.init
a.out
c= RedMixerChannelGUI(a, name: "testing");
a.out= 0
::
