CLASS:: RedTapeRecorder
SUMMARY:: sampling and looping
CATEGORIES:: Red>redUGens
RELATED:: Classes/RedLive, Classes/RedOverdub

DESCRIPTION::
If gate= 1 record, if gate= 0 loop playback.

CLASSMETHODS::

METHOD:: ar, kr

ARGUMENT:: buffer

ARGUMENT:: in
Input signal.

ARGUMENT:: gate
1= record, 0= looped playback.

ARGUMENT:: interpol
1= no, 2= linear, 4= cubic.

ARGUMENT:: muteWhileRecording
when on (1) the sound is muted while recording.

ARGUMENT:: lag
mute fade in and out time. only useful when muteWhileRecording is on. a small value here might reduce some clicks.

EXAMPLES::

CODE::
//in the following examples click and hold down to record (max recording duration is 3sec)
s.boot;

b= Buffer.alloc(s, 44100*3, 2);
a= {RedTapeRecorder.ar(b, SoundIn.ar([0, 1]), MouseButton.kr>0.5, 1, MouseX.kr>0.5)}.play;
a.free;
b.free;

b= Buffer.alloc(s, 44100*3, 1);
a= {SinOsc.ar(RedTapeRecorder.kr(b, LFNoise1.kr(2, 100, 400), MouseButton.kr>0.5, 1, MouseX.kr>0.5), 0, 0.1)}.play;
a.free;
b.free;
::
