TITLE:: redSysOverview
SUMMARY:: general red system overview
CATEGORIES:: Red
RELATED:: Overviews/redGUIOverview, Overviews/redMixOverview

Work in progress. Includes mixers, effects, instruments, presets, tools, gui etc.

Released under GNU GPL V2 license. Please give credit if you use it extensively in your work. http://www.fredrikolofsson.com/

SECTION:: redEffects (sound modulators)
TABLE::
## link::Classes/RedEfxAuto:: || auto tuner
## link::Classes/RedEfxBit8:: || bitcrusher with ringmodulation
## link::Classes/RedEfxBitc:: || bitcrusher
## link::Classes/RedEfxBitx:: || bitcrusher
## link::Classes/RedEfxBoom:: || boomeranging effect
## link::Classes/RedEfxComb:: || comb delay
## link::Classes/RedEfxComp:: || compressor
## link::Classes/RedEfxDelp:: || delay with pitchshift
## link::Classes/RedEfxDely:: || delay
## link::Classes/RedEfxDist:: || distortion
## link::Classes/RedEfxGuit:: || guitar amp
## link::Classes/RedEfxFreq:: || frequency shifter
## link::Classes/RedEfxOcta:: || octavider
## link::Classes/RedEfxPch2:: || pitch shifter
## link::Classes/RedEfxPchN:: || pitch shifter
## link::Classes/RedEfxRing:: || ring modulator
## link::Classes/RedEfxRoom:: || reverb
## link::Classes/RedEfxRvrs:: || reverses sound
## link::Classes/RedEfxTanh:: || distortion
## link::Classes/RedEfxTank:: || tank reverb
## link::Classes/RedEfxTape:: || tape echo
## link::Classes/RedEfxWave:: || waveshaping
## link::Classes/RedEfxVerb:: || reverb
## link::Classes/RedEfxVoco:: || vocoder
## link::Classes/RedEfxZzzz:: || limiter and check bad values
::

SECTION:: redEffectsRack (effects system)

TABLE::
## link::Classes/RedEffectsRack:: || allround effects rack for link::Classes/RedEffectModule::
## link::Classes/RedEffectsRackGUI:: || gui for RedEffectsRack
::

SECTION:: redGUI (gui)

TABLE::
## link::Overviews/redGUIOverview:: || overview of gui wrappers
::

SECTION:: redInstrument (sound generators)

TABLE::
## ... || TODO!!!
::

SECTION:: redMatrixMixer (matrix mixing)

TABLE::
## link::Classes/RedMatrixMixer:: || mix any number of input and output channels
## link::Classes/RedMatrixMixerGUI:: || gui for RedMatrixMixer
::

SECTION:: redMix (small mixer units)

TABLE::
## link::Overviews/redMixOverview:: || overview of redMix classes
## link::Classes/RedAbstractMix:: || abstract class
## link::Classes/RedMixGUI:: || gui for RedMixMono, RedMixStereo, RedMixStereoMono
## link::Classes/RedMixMono:: || mix 2 mono channels in stereo
## link::Classes/RedMixStereo:: || mix 2 stereo channels in stereo
## link::Classes/RedMixStereoMono:: || mix 1 stereo channel and 1 mono channel in stereo
::

SECTION:: redMixer (mixer system)

TABLE::
## link::Classes/RedMixer:: || create and hold multiple RedMixerChannel
## link::Classes/RedMixerChannel:: || channel strip
## link::Classes/RedMixerChannelGUI:: || gui for RedMixerChannel
## link::Classes/RedMixerGUI:: || gui for RedMixer
::

SECTION:: redModule (modular system)

TABLE::
## link::Classes/RedAbstractModule:: || abstract class
## link::Classes/RedEffectModule:: || abstract class
## link::Classes/RedEffectModuleGUI:: || gui for RedEffectModule
## link::Classes/RedInstrumentModule:: || abstract class
## link::Classes/RedInstrumentModuleGUI:: || gui for RedInstrumentModule
::

SECTION:: redSF (sound file player)

TABLE::
## link::Classes/RedSFPlayer:: || play soundfiles from memory
## link::Classes/RedSFPlayerDisk:: || play soundfiles from disk
::

SECTION:: redTapTempo (tap tempo)

TABLE::
## link::Classes/RedTapTempoGUI:: || average tempo of the last n taps/clicks
## link::Classes/RedTempoClockGUI:: || list and edit active tempo clocks
::

SECTION:: redTest (test signals)

TABLE::
## link::Classes/RedTest:: || generate test signals
::

SECTION:: redTools (various)

TABLE::
## link::Classes/RedALF:: || ascii to list-of-floats conversion
## link::Classes/RedArduino:: || for uploading sketches to arduino
## link::Classes/RedBase64:: || base64 encoding/decoding
## link::Classes/RedBencode:: || bencode encoder and decoder
## link::Classes/RedBitStream:: || stream bits
## link::Classes/RedBMP:: || bitmap image
## link::Classes/RedDifferentialManchesterCode:: || differential manchester encoding
## link::Classes/RedDifferentialManchesterCodeNegative:: || differential manchester encoding
## link::Classes/RedGIF:: || gif image decoder
## link::Classes/RedHarmonicTree:: || sorted harmonic tree
## link::Classes/RedHuffman:: || huffman coding
## link::Classes/RedIntelHex:: || read and decode intel hex files
## link::Classes/RedInterpolator:: || holds a value and interpolates to new target
## link::Classes/RedLZ77:: || lz77 compression/decompression
## link::Classes/RedLZ78:: || lz78 compression/decompression
## link::Classes/RedLZSS:: || lzss compression/decompression
## link::Classes/RedLZW:: || lzw compression/decompression
## link::Classes/RedManchesterCode:: || manchester encoding
## link::Classes/Redraw:: || simple drawing with the mouse
## link::Classes/RedRLE:: || run-length compression/decompression
## link::Classes/RedTime:: || calculate with time
## link::Classes/RedToolsMenu:: || various tools
## link::Classes/RedTween:: || tweening for sclang and scserver
::

SECTION:: redUGens (pseudo ugens)

TABLE::
## link::Classes/RedAutoScale:: || scales an unknown signal to a known range
## link::Classes/RedComb:: || comb delay line with crossfade
## link::Classes/RedDelay:: || delay line with crossfade
## link::Classes/RedDestroyer:: || distortion effect
## link::Classes/RedDTMF:: || old-skool telephone
## link::Classes/RedFrik:: || noise socks!
## link::Classes/RedDirection:: || detects inc/dec of a signal
## link::Classes/RedImpulse:: || resettable impulse train
## link::Classes/RedLFSR4:: || 4-bit linear feedback shift register
## link::Classes/RedLFSR4BitStream:: || 4-bit linear feedback shift register
## link::Classes/RedLine:: || resettable line generator
## link::Classes/RedLive:: || sample and repeat
## link::Classes/RedOnePole:: || one pole filter with separate up and down coefficients
## link::Classes/RedOverdub:: || overdub recording
## link::Classes/RedRamp:: || resettable phasor with per period rate control
## link::Classes/RedSequencer:: || simple sequencer
## link::Classes/RedSequencer2:: || simple sequencer
## link::Classes/RedSlide:: || logarithmic lag
## link::Classes/RedStereo:: || panning effect
## link::Classes/RedStereo2:: || panning effect
## link::Classes/RedTapeRecorder:: || sampling and looping
::
